<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>책마을 책세상</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/basic.css" />
    <!--pabicon 설정-->
    <link rel="icon" href="../images/logo.jpg" type="images/png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      /* ul > li {
        display: inline-block;
      } */
      /*전체박스*/
      .container {
        width: 100%;
        height: 80vh;
      }
      /*헤더부분 - 로고, 탑 네비, 네비, hr*/
      .header {
        width: 100%;
        height: 200px;
      }
      .topnav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 90px;
        line-height: 80px;
        padding-top: 10px;
      }
      .topnav li {
        display: inline-block;
      }
      .logo > a {
        font-weight: bold;
        font-size: 27px;
      }
      .topnav li > a {
        font-size: 17px;
        margin-left: 25px;
        font-weight: 600;
        color: rgb(94, 94, 138);
      }
      .nav {
        width: 100%;
        height: 80px;
        line-height: 80px;
        margin: 0px 20px 0px;
        display: flex;
        justify-content: center;
      }
      .nav li {
        display: inline-block;
      }
      .nav li > a {
        font-size: 17px;
        color: rgb(94, 94, 138);
        font-weight: 600;
        padding: 0 15px;
      }
      .header > hr {
        border: 2px solid gainsboro;
        margin-bottom: 0;
      }

      /*푸터부분*/
      .footer {
        padding-top: 20px;
        width: 100%;
        height: 200px;
        clear: both;
      }
      .footer > hr {
        border: 2px solid gainsboro;
      }
      .footer li {
        margin-top: 10px;
        margin-bottom: 10px;
        display: inline-block;
      }
      .footer a {
        display: block;
        font-size: 15px;
        font-weight: 600;
        color: rgb(94, 94, 138);
        padding-left: 30px;
      }
      .footertext {
        padding-top: 10px;
        padding-left: 20px;
      }
      .footertext > p {
        font-weight: 500;
        margin-top: 5px;
      }
      /*content - 사이드바, 찾아오시는길, 주소 및 연락처, 지하철, 버스*/
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
      .content {
        width: 100%;
        height: 800px;
      }
      .topcontent {
        width: 100%;
        height: 30px;
        line-height: 20px;
        display: flex;
        justify-content: space-between;
      }
      .toplogo {
        margin-left: 8px;
      }
      .toplogo li {
        display: inline-block;
      }
      .toplogo a {
        font-size: 20px;
        font-weight: 600;
        color: rgb(94, 94, 138);
        display: block;
        margin-left: 8px;
      }
      .toplogo li:last-child {
        padding-left: 22px;
      }
      .sns {
        margin-right: 30px;
      }
      .sns li {
        display: inline-block;
      }
      .sns a {
        font-size: 25px;
        display: block;
        margin-right: 10px;
      }
      .tophr {
        margin-top: 10px;
        border: 2px solid gainsboro;
      }
      .sidebar {
        margin-top: 10px;
        width: 20%;
        height: 100%;
        float: left;
      }
      .sidebar li {
        width: 150px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        border-top: 1px solid gainsboro;
        border-left: 1px solid gainsboro;
        border-right: 1px solid gainsboro;
        font-size: 17px;
        font-weight: 600;
        color: rgb(94, 94, 138);
      }
      .sidebar li:first-child {
        background-color: antiquewhite;
      }
      .sidebar li:last-child {
        border-bottom: 1px solid gainsboro;
      }
      .sidebar li > a {
        color: rgb(94, 94, 138);
        display: block;
      }
      .maincontent {
        width: 80%;
        height: 100%;
        float: left;
        padding-right: 20px;
      }
      .loadtitle {
        float: left;
        width: 100%;
        height: 30px;
        margin-top: 10px;
      }
      .loadtitle li {
        font-size: 20px;
        font-weight: 600;
        color: rgb(94, 94, 138);
        display: inline-block;
      }
      .loadtitle h1 {
        margin-left: 10px;
      }
      .map {
        width: 100%;
        height: 50%;
        clear: both;
      }
      .addrphone {
        width: 100%;
        height: 400px;
        clear: both;
      }
      .title {
        font-size: 20px;
        font-weight: 600;
        color: rgb(94, 94, 138);
        width: 200px;
      }
      .subtitle > li {
        display: inline-block;
        width: 300px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="topnav">
          <!--logo-->
          <h1 class="logo">
            <a href="#"
              ><img
                src="../images/logo.jpg"
                alt="책마을책세상 로고"
              />&nbsp;&nbsp;책마을&nbsp; 책세상</a
            >
          </h1>
          <!--sign in, sign up, site map-->
          <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">사이트맵</a></li>
          </ul>
          <!--topnav-->
        </div>
        <div class="nav">
          <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">프로그램</a></li>
            <li><a href="#">열린공간</a></li>
            <li><a href="#">동아리 모임</a></li>
            <li><a href="#">이용안내</a></li>
            <li><a href="#">자료실</a></li>
            <li><a href="">오시는길</a></li>
          </ul>
          <!--//nav-->
        </div>
        <hr />
        <!--//header-->
      </header>
      <!--content-->
      <div class="content">
        <!--topcontent-->
        <div class="topcontent">
          <!--toplogo-->
          <div class="toplogo">
            <ul>
              <li>
                <a href="./bookworld.html">
                  <i class="fa-solid fa-house" style="color: black"></i
                ></a>
              </li>
              <li><a href="#">책마을책세상 안내</a></li>
              <li><a href="#">오시는길</a></li>
            </ul>
          </div>
          <!--sns-->
          <div class="sns">
            <ul>
              <li>
                <a href="#"><i class="fa-solid fa-print"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
            </ul>
          </div>
          <!--//topcontent-->
        </div>
        <hr class="tophr" />
        <!--sidebar-->
        <div class="sidebar">
          <ul>
            <li>책마을세상 안내</li>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">프로그램</a></li>
            <li><a href="#">수강신청</a></li>
            <li><a href="#">도서추천</a></li>
            <li><a href="#">오시는길</a></li>
          </ul>
          <!--//sidebar-->
        </div>
        <!--maincontent-->
        <div class="maincontent">
          <div class="loadtitle">
            <ul>
              <li><i class="fa-solid fa-diamond-turn-right"></i></li>
              <li><h1>찾아오시는길</h1></li>
            </ul>
          </div>

          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50626.29066405628!2d126.94661763901753!3d37.528122313885184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c989a38890123%3A0x8a8d7c332f9d03aa!2z7KSR7JWZ7KCV67O06riw7Iig7J247J6s6rCc67Cc7JuQ!5e0!3m2!1sko!2skr!4v1708582295489!5m2!1sko!2skr"
              allowfullscreen=""
              width="100%"
              height="100%"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <!--//map-->
          </div>
          <div class="addrPhone">
            <ul>
              <li class="title">
                주소 및 연락처
                <ul class="subtitle">
                  <li>주소</li>
                  <li>(우)06220 서울시 강남구 테헤란로 212(역삼동)</li>
                </ul>
                <ul class="subtitle">
                  <li>전화번호</li>
                  <li>02)1234-1234</li>
                  <li>팩스번호</li>
                  <li>02)1234-1234</li>
                </ul>
              </li>
              <li class="title">지하철</li>
              <li class="title">버스</li>
            </ul>
          </div>
          <!--//maincontent-->
        </div>
        <!--//content-->
      </div>
      <footer class="footer">
        <hr />
        <ul>
          <li><a href="#">정보공개알림</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">이용서비스현황</a></li>
          <li><a href="#">이용규정</a></li>
          <li><a href="#">이메일무단수집거부</a></li>
          <li><a href="#">전화번호안내</a></li>
          <li><a href="#">오시는길</a></li>
        </ul>
        <hr />
        <div class="footertext">
          <p>
            (우) 06220 서울시 강남구 테헤란로(강남) 대표전화 : 02-1234-1234 /
            팩스번호 02-1234-1234
          </p>
          <p>Copyright&copy;2023 책마을책세상 ALL Right Reserved</p>
        </div>
      </footer>
      <!--container-->
    </div>
  </body>
</html>
