<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹사이트 연습</title>
    <!-- 초기화 스타일시트 연결 -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/basic.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- .noto-sans kr-<uniquifier> {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      } -->

    <style>
      /* 전체 박스 */
      .wrap {
        width: 100%;
        height: 100vh;
      }
      /*위쪽부분 header, topContain, topNav ,mainNav*/
      .header {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
        background-color: beige; /*지울 부분*/
      }
      .topContain {
        width: 100%;
        height: 50px;
        margin-bottom: 5px;
        margin-bottom: 20px;
        display: flex /*반드시 부모 요소에 배치해야 함*/;
        /*flex는 대부분 부모요소에서 배치,결정하고 입력*/
        flex-direction: row; /*row는 가로로, column은 세로로 배치*/
        /*팰렉서블 박스 = 부모박스, 플렉스 아이템 = 자식*/
        flex-wrap: wrap; /*크기가 넘치면 줄바꿈 한다.*/
        justify-content: space-between; /*자식 요소들을 양끝에 배치*/
        /*
        justify-content: space-between;

        첫 번째 하위 요소는 컨테이너의 시작 가장자리에 맞춰 정렬됩니다.
        마지막 하위 요소는 컨테이너의 끝 가장자리에 맞춰 정렬됩니다.
        하위 요소 사이에 남은 공간은 균등하게 분배됩니다.
        */
        background-color: white;
      }
      .topContain > h1 {
        font-size: 2rem; /*부모 폰트 크기의 2배 만큼 크기를 가짐*/
        font-size: 30px;
        color: navy;
        font-family: "Noto Sans KR", sans-serif;
        letter-spacing: 3px; /*자간-글자사이의 간격*/
      }
      .topNav li {
        display: inline-block;
      }
      .topNav li > a {
        display: block;
        /* box-sizing: border-box; 테두리와 padding을 포함 크기 */
        /* width: 100px; */
        padding: 5px 10px;
      }
      /*메인메뉴 부분*/
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- header -->
      <div class="header">
        <!-- topContain -->
        <div class="topContain">
          <h1>책세상책마을</h1>
          <!-- topNav -->
          <div class="topNav">
            <ul>
              <li><a href="login.html">로그인</a></li>
              <li><a href="./html/member.html">회원가입</a></li>
              <li><a href="sitemap.html">사이트맵</a></li>
            </ul>
            <!-- end of topNav -->
          </div>
          <!-- end of topContain -->
        </div>
        <!-- mainNav -->
        <div class="mainNav">
          <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
          </ul>
          <!-- end of mainNav -->
        </div>
        <!-- end of header -->
      </div>
      <!-- end of wrap -->
    </div>
  </body>
</html>
